VITE_SUPABASE_PROJECT_ID="plrncabfdujdbmdebgpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscm5jYWJmZHVqZGJtZGViZ3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDY2NjAsImV4cCI6MjA4NjUyMjY2MH0.vhpKIvftXRvOpY4u_Kka6hBoAmX57yomRdEI7U2p6fM"
VITE_SUPABASE_URL="https://plrncabfdujdbmdebgpd.supabase.co"
